In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pandas.tseries.offsets import *
from scipy import stats

In [ ]:
crsp = pd.read_csv('crsp_d(2005).csv')
crsp

In [ ]:
crsp.info()

In [ ]:
crsp['date'] = pd.to_datetime(crsp['date'])
crsp

In [ ]:
crsp.info()

In [ ]:
crsp[crsp['ret'].isnull()]

In [ ]:
crsp.dropna(subset=['ret'], inplace=True)

In [ ]:
crsp

In [ ]:
crsp.sort_values(by=['permno', 'date'])

In [ ]:
crsp['year'] = crsp['date'].dt.year
crsp

In [ ]:
crsp['month'] = crsp['date'].dt.month
crsp

In [22]:
crsp

        permno       date       ret  year  month
1        68742 2005-01-03 -0.052893  2005      1
2        68830 2005-01-03 -0.005925  2005      1
3        68857 2005-01-03  0.000803  2005      1
4        69032 2005-01-03  0.006844  2005      1
5        69075 2005-01-03 -0.010221  2005      1
...        ...        ...       ...   ...    ...
531669   90249 2005-12-30  0.003077  2005     12
531670   90251 2005-12-30 -0.001189  2005     12
531671   90270 2005-12-30  0.023810  2005     12
531672   90272 2005-12-30 -0.015663  2005     12
531673   90303 2005-12-30 -0.002143  2005     12

[491833 rows x 5 columns]

In [23]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pandas.tseries.offsets import *
from scipy import stats

crsp = pd.read_csv('crsp_d(2005).csv')
crsp['date'] = pd.to_datetime(crsp['date'])
crsp.dropna(subset=['ret'], inplace=True)
crsp.sort_values(by=['permno', 'date'])
crsp['year'] = crsp['date'].dt.year
crsp['month'] = crsp['date'].dt.month
crsp

        permno       date       ret  year  month
1        68742 2005-01-03 -0.052893  2005      1
2        68830 2005-01-03 -0.005925  2005      1
3        68857 2005-01-03  0.000803  2005      1
4        69032 2005-01-03  0.006844  2005      1
5        69075 2005-01-03 -0.010221  2005      1
...        ...        ...       ...   ...    ...
531669   90249 2005-12-30  0.003077  2005     12
531670   90251 2005-12-30 -0.001189  2005     12
531671   90270 2005-12-30  0.023810  2005     12
531672   90272 2005-12-30 -0.015663  2005     12
531673   90303 2005-12-30 -0.002143  2005     12

[491833 rows x 5 columns]